{
  "name": "course_work",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix сlient",
    "dev": "concurrently \"npm run server\" \"npm run сlient\""
  },
  "proxy": "http://localhost:5000",
  "keywords": [
    "mern",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^5.8.1",
    "react-materialize": "^3.10.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2"
  }
}
